“Lose an hour in the morning, and you will spend all day looking for it.” — Richard Whately
One day or day one. It's your decision. - Anon
“If You Try, You Risk Failure, If You Don't, You Ensure It.” - Anon

अंधार फार झाला
आता दिवा पाहिजे
मराठी जनतेला आता
जीजाऊचा शिवा पाहिजे….


जगात काय बोलत आहात ह्यापेक्षा कोण बोलत आहात ह्याला जास्त महत्त्व आहे. 

उन के देखे से जो आ जाती है मुँह पर रौनक़
वो समझते हैं कि बीमार का हाल अच्छा है 

इशरत-ए-क़तरा है दरिया में फ़ना हो जाना
दर्द का हद से गुज़रना है दवा हो जाना 